/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #00c7fc;
  --second-color: #156579;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special_header {
  text-align: center;
}

.special_header h2 {
  font-size: 45px;
  color: #000;
  font-weight: normal;
  padding: 30px 0;
  position: relative;
}

.special_header p {
  width: 100%;
  padding: 30px;
  line-height: 2.5;
  font-size: 15px;
  width: 50%;
  margin: auto;
}

@media (max-width: 767px) {
  .special_header {
    width: 100%;
  }

  .special_header p {
    width: 100%;
    margin: auto;
    line-height: 2.5;
    font-size: 15px;
  }
}

.special_header h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  margin: auto;
  height: 2px;
  background-color: #000;
}

.special_header h2::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  bottom: -21px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 20px;
  width: 20px;
  background-color: #fff;
  z-index: 1;
  border: 2px solid #000;
}

/* end global rules */
/* start header */
header {
  position: absolute;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px 10px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  z-index: 0;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

header .container nav .toggle-menu {
  color: white;
  padding-top: 11px;
  padding-right: 35px;
  z-index: 5;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0 0;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-decoration: none;
    top: 100%;
    left: 0;
    width: 50%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 9;
  }

  header nav .toggle-menu:hover+ul li {
    padding: 20px 0;
  }
}

header .container nav ul a {
  text-decoration: none;
  color: #fff;
  padding: 0 10px 30px;
}

header .container nav ul li a.active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  position: relative;
}

header .container .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10px;
}

/*end header */
/* start landing  */
.landing {
  height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  height: 100vh;
  background-color: rgb(0 0 0 / 60%);
  z-index: 9;
}

.landing .content {
  position: absolute;
  background-color: rgb(15 116 143 / 70%);
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  max-width: 800px;
  height: 300px;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }

  .landing .content .text h2,
  .landing .content .text p {
    font-size: 12px;
    line-height: 1.2;
  }

  .landing i {
    display: none;
  }
}

.landing .content .text {
  padding: 10px 0 10px 80px;
}

@media (max-width: 767px) {
  .landing .content .text {
    padding: 10px 0 10px 20px;
  }
}

.landing .content .text h2 {
  color: #fff;
  font-size: 20px;
  line-height: 1.6;
  font-weight: normal;
}

.landing .content .text p {
  color: #fff;
  font-size: 15px;
  line-height: 2;
  font-weight: normal;
}

.landing .arrow-left {
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding-left: 20px;
}

.landing .arrow-right {
  font-size: 30px;
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  padding-right: 20px;
  transform: translateY(-50%);
}

.landing .bollets ul {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .bollets ul li {
  border: 10px solid #eee;
  border-radius: 50%;
  margin: 0 5px;
}

.landing .bollets ul li.active {
  border: 10px solid var(--main-color);
  border-radius: 50%;
  margin: 0 5px;
}

/* end  landing  */
/* start services  */
.services {
  /* height: 600px; */
  margin: 100px 0;
}

@media (min-width: 767px) {
  .services .content_services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}

.services .content_services .info {
  display: flex;
}

.services .content_services .info .info_text {
  width: 100%;
  margin: auto;
}

@media (max-width: 767px) {
  .services .content_services .info {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .content_services .info h3 {
  font-size: 20px;
  color: var(--main-color);
  padding: 0 0 20px 15px;
}

.services .content_services .info p {
  font-size: 15px;
  color: #949494;
  line-height: 2;
  padding: 0 0 20px 15px;
}

@media (max-width: 767px) {
  .services .content_services .info i {
    padding: 20px 0;
    text-align: center;
  }

  .services .content_services .info p {
    color: #949494;
    padding: 20px 0;
    line-height: 1.6;
    font-size: 15px;
  }
}

/* end services */
/* __________________________________Start feature  _______________________________________________*/
.feature {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.feature .over-section {
  position: absolute;
  width: 100%;
  height: 600px;
  background-color: rgb(0 0 0 / 70%);
  z-index: 2;
}

.feature .img-feature {
  position: absolute;
  bottom: -10%;
  left: 15%;
  z-index: 6;
}

.two {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.information {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 70%);
  width: 50%;
  z-index: 7;
}

.information h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 40px;
  color: white;
  font-size: 30px;
}

.information div {
  display: flex;
  margin: 40px;
  position: relative;
}

.information div i,
.information div p {
  color: white;
  font-size: 16px;
}

.information div p {
  position: absolute;
  top: -17%;
  left: 50px;
}

@media (max-width: 992px) {

  .feature .img-feature {
    position: absolute;
    bottom: -10%;
    left: 0;
    z-index: 6;
  }

}

@media (max-width: 767px) {
  .feature .img-feature {
    display: none;
  }

  .information {
    width: 100%;
  }

  .information h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 20px;
    color: white;
    font-size: 20px;
  }


}

/* __________________________________End  feature_________________________________________________*/
/* ___________________________________start portofolio__________________________________________ */
.portofolio {
  position: relative;
}

.portofolio .btn {
  text-align: center;
}

.portofolio .btn .active {
  width: 50px;
  background-color: var(--main-color);
  border: none;
  color: black;
  font-size: 16px;
  font-weight: 200;
  padding: 5px;
}

.portofolio .btn button {
  cursor: pointer;
  width: 50px;
  background-color: white;
  border: none;
  color: black;
  font-size: 16px;
  font-weight: 200;
}

.portofolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portofolio .img-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

.portofolio .img-container .box img {
  width: 100%;
  padding: 3px;
  transition: all 0.3s;
}

.box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  transition: all 0.3s;
}

.portofolio .img-container .box:hover .caption {
  bottom: 0;
}

.portofolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.more {
  text-align: center;
  margin: 20px;
}

.more button {
  background-color: var(--main-color);
  padding: 10px;
  border: none;
  width: 85px;
  border-radius: 5px;
  margin: 50px;
}

@media (max-width : 850px) {
  .portofolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .portofolio .img-container .box {
    flex-basis: 50%;
    position: relative;
    overflow: hidden;
  }

  .more button {
    background-color: var(--main-color);
    padding: 10px;
    border: none;
    width: 85px;
    border-radius: 5px;
    margin: 20px;
  }

}

@media (max-width : 767px) {
  .portofolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .portofolio .img-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
  }
}

/* ___________________________________end portofolio__________________________________________ */
/* ___________________________________start super__________________________________________ */
.super {
  width: 100%;
  position: relative;
}

.super .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.super video {
  width: 100%;
}

.super .info {
  background-color: rgb(15 116 143 / 70%);
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 250px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.super .info h3 {
  font-size: 20px;
  color: white;
  font-weight: 500;
  padding: 20px;
}

.super .info p {
  font-size: 16px;
  color: white;
  padding: 20px;
}

.super .info button {
  background-color: #000;
  color: white;
  width: 100px;
  height: 50px;
  border-radius: 10px;
}

/* ___________________________________end super__________________________________________ */

/* ___________________________________start About__________________________________________ */
.About {
  position: relative;
}

.stats {
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
  height: 450px;
  top: 300px;
  left: 0;
}

.stats .about-overlay {
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  inset: 0;
  z-index: 9;
}

.About .About-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  transition: all .3s;
}

.stats .container {
  background-color: rgb(15 116 143 / 70%);
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  position: absolute;
  top: 25%;
  width: 80%;
  left: 10%;
  z-index: 9;
  padding: 50px 0;
}

.stats .container .box {
  flex-basis: 25%;
  text-align: center;
}

.stats .container .box i {
  font-size: 16px;
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 50%;
}

.stats .container .box h6 {
  font-size: 45px;
  color: white;
  padding: 20px 0;
}

.stats .container .box p {
  color: white;
}

@media (max-width : 850px) {
  .About .About-img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: all .3s;
    width: 80%;
  }

  .About .About-img img {
    width: 100%;
  }

  .stats {
    height: 550px;
  }

  .stats .container {
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    text-align: center;
    position: absolute;
    top: 5%;
    width: 90%;
    left: 5%;
    z-index: 9;
    padding: 50px 0;
  }

  .stats .container .box {
    flex-basis: 50%;
    padding: 20px 0;
  }
}

@media (max-width : 767px) {
  .About .About-img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: all .3s;
    margin-top: -110px;
  }

  .stats {
    margin-top: -180px;
    height: 900px;
  }

  .stats .container .box {
    flex-basis: 100%;
  }

}

/* ___________________________________end About__________________________________________ */
/* ___________________________________start section testmonails_____________________________________ */
.testmonials {
  padding: 350px 0 100px 0;

}

.all-section {
  display: flex;
  justify-content: space-between;
}

.sec_testmonails {
  width: 45%;
}

.sec_skills {
  width: 45%;
}

.sec_testmonails .info-test {
  display: flex;
}

.sec_testmonails .info-test img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 40px 0 0;
}

.sec_testmonails .info-test p {
  float: right;
  font-weight: normal;
  color: #777;
  line-height: 2;
}

.sec_testmonails .info-test h4 {
  padding: 20px 0;
  float: right;
  margin-right: 20px;
  font-weight: normal;
  color: #777;
}

.sec_testmonails h3,
.sec_skills h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.sec_testmonails .info-test {
  padding: 10px 0 0 0;
}

.sec_testmonails>p,
.sec_skills>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.sec_skills h5 {
  margin: 10px 0 25px 0;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 17px;
}

.sec_skills .progress {
  height: 40px;
  margin-bottom: 20px;
  background-color: #dedadc;
  width: 100%;
  position: relative;
}

.sec_skills .precetage::after {
  content: attr(data-progress);
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  position: absolute;
  top: -125%;
  right: -18px;
  border-radius: 5px;
  padding: 5px;
}

.sec_skills .precetage::before {
  content: "";

  position: absolute;
  top: -25%;
  right: -2%;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
}

.sec_skills .precetage {
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
}

@media (max-width : 991px) {
  .all-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .info-test {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .sec_testmonails {
    width: 100%;
  }

  .sec_skills {
    width: 100%;
  }
}

/* ___________________________________end section testmonails_____________________________________ */
/* ________________________________________start section quote___________________________________   */
.quote {
  background-image: url(../image/quote.jpg);
  background-size: cover;
  height: 400px;
  margin: 60px 0;
  position: relative;
}

.quote .container {
  display: flex;
  justify-content: center;
  height: 400px;
  align-items: center;
  text-align: center;
}

.quote .quote-overlay {
  position: absolute;
  width: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.quote .info {
  z-index: 9;
}

.quote p {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
}

.quote span {
  font-size: 15px;
  color: white;
  margin: 30px 0;
}

/* ________________________________________end section quote___________________________________   */
/* ________________________________________start section price ________________________________ */
.plans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.plan {
  background-color: #fcfcfc;
  text-align: center;
  flex-basis: 25%;
  border-top: 1px solid var(--main-color);
}

.plan .info-plan {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

.plan h5 {
  font-size: 20px;
  font-weight: 100;
  color: #000;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.plan span {
  font-size: 80px;
  font-weight: 900;
  color: #000;
  text-transform: uppercase;
  padding: 20px 0;
  position: relative;
}

.plan span::after {
  content: "$";
  position: absolute;
  top: 20px;
  left: -30px;
  font-size: 30px;
  font-weight: normal;
}

.plan span::before {
  content: "/MO";
  position: absolute;
  bottom: 10px;
  right: -60px;
  font-size: 25px;
  font-weight: normal;
}

.plan ul li {
  font-size: 16px;
  padding: 20px 0;
  position: relative;
}

.plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  height: 1px;
  width: 160px;
  background-color: var(--main-color);
  transform: translateX(50%);
}

.plan ul li:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  height: 1px;
  width: 100%;
  background-color: var(--main-color);
  transform: translateX(50%);
}

.plan .footer {
  padding: 30px 0;
}

.plan .footer button {
  padding: 20px;
  background-color: transparent;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.container .footer {
  text-align: center;
  padding: 30px 0;
}

.container .footer p {
  text-align: center;
  padding: 50px 0;
  font-size: 20px;
}

.container .footer a {
  background-color: #00c7fc;
  border: none;
  padding: 20px;
}

@media (max-width: 1200px) {
  .plans {
    flex-wrap: wrap;
  }

  .plan {
    flex-basis: 30%;
  }
}

@media (max-width: 991px) {
  .plans {
    flex-wrap: wrap;
  }

  .plan {
    flex-basis: 50%;
  }
}

@media (max-width: 557px) {
  .plans {
    flex-wrap: wrap;
  }

  .plan {
    flex-basis: 100%;
  }
}

/* ________________________________________End section price ________________________________ */
/* ________________________________________start section subscribe ________________________________ */
.subscribe {
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  height: 400px;
  margin: 30px 0;
  position: relative;
  color: white;
}

.subscribe .container {
  display: flex;
  height: 400px;
  justify-content: space-around;
  position: relative;
  align-items: center;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container form {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 100%;

}

.subscribe .container form i {
  position: absolute;
  left: 25px;
}

.subscribe .container form .email {
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  max-width: 100%;

}

.subscribe .container form .submit {
  background-color: var(--main-color);
  padding: 20px 20px 20px 20px;
  border: 1px solid #fff;
  text-transform: uppercase;
  color: white;
  margin-right: 80px;
  border-left: none;
  width: 130px;
}

.subscribe .container form .email:focus,
.subscribe .container form .submit:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  font-size: 16px;
  font-weight: 100;
}

@media (max-width: 991px) {
  .subscribe {
    display: flex;
    align-items: center;
  }

  .subscribe .container {
    height: 200px;
    flex-direction: column;

  }

  /* .subscribe p {
    margin: 30px 0 0;
  }
  */
}

/* ________________________________________End section subscribe ________________________________ */
/* _________________________________________start section conect _____________________________ */

.contact_us {
  position: relative;
}

.contact_us .container {
  display: flex;
  justify-content: space-between;

}

.contact_us .container form {
  width: 70%;
}

.contact_us .container form input,
textarea {
  display: block;
  width: calc(100% - 40px);
  padding: 25px;
  margin: 20px;
  max-width: 100%;
}

.contact_us .container form input:focus,
textarea:focus {
  outline: none;
  caret-color: #00c7fc;
}

.contact_us .container form .contact-submit {
  background-color: var(--main-color);
  width: 180px;
  float: right;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 20px;
}

.contact_us .container .contact_info {
  width: 30%;
}

.contact_us .container .contact_info .box {
  width: 100%;
  margin: 0 0 60px 20px;
}

.contact_us .container .contact_info .box h4 {
  margin: 20px 0;
  font-size: 20px;
  font-weight: normal;
}

.contact_us .container .contact_info .box p {
  display: block;
  color: #777;
  margin-bottom: 15px;
  font-style: italic;
}

@media (max-width: 767px) {

  .contact_us .container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .contact_us .container form {
    width: 100%;
  }

  .contact_us .container .contact_info {
    width: 90%;
    text-align: center;
  }

}

/* _________________________________________end section conect _____________________________ */
/* __________________________________________start section footer___________________________ */
footer {
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  height: 350px;
  margin: 30px 0 0 0;
  position: relative;
  color: white;
}

footer .container {
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

footer .container h5 {
  font-size: 26px;
  font-weight: normal;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
}

footer .container ul {
  display: flex;
  justify-content: space-between;
  width: 150px;
}

footer .container ul li i {
  font-size: 25px;
}

footer .container p {
  font-weight: 400;
}

footer .container p span {
  color: #00c7fc;
}

/* __________________________________________end section footer___________________________ */